<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Результат</title>
</head>
<body>
    {%block content%}
    <ul>
        <li>
            <p>Ваше имя:{{name}}</p>
        </li>
        <li>
            <p>Ваш Адресс:{{address}}</p>
        </li>
        <li>
            <p>Ваша эл. почта:{{mail}}</p>
        </li>
        <li>
            <p>Дата:{{date}}</p>
        </li>
    </ul>
    {%endblock%}
</body>
</html>